---
layout: default
title: About Joseph Lars Pratt
---

<div class="about">
  <h1>About</h1>
  <p>My name is Joseph Lars Pratt. I'm from Denmark and live in New Zealand. I studied Computer Science at the University of Auckland. I am a software programmer by trade, and a food/ photography/ aviation enthusiast.</p>

  <ul class="contacts">
    <li><a href="https://www.facebook.com/JosephLarsPratt">Facebook</a></li>
    <li><a href="https://www.linkedin.com/in/josephlarspratt">LinkedIn</a></li>
  </ul>
</div>
